
0-lion_flat_REF.avi

1-lion_flat_quantif_1536.avi
2-lion_flat_quantif_1024.avi
3-lion_flat_quantif_768.avi

1-lion_flat_simplif_21k.avi
2-lion_flat_simplif_12k.avi
3-lion_flat_simplif_3k.avi



0-lion_phong_REF.avi

1-lion_phong_quantif_1536.avi
2-lion_phong_quantif_1024.avi
3-lion_phong_quantif_768.avi

1-lion_phong_simplif_21k.avi
2-lion_phong_simplif_12k.avi
3-lion_phong_simplif_3k.avi



0-dragon_flat_REF.avi

1-dragon_flat_quantif_1536.avi
2-dragon_flat_quantif_1024.avi
3-dragon_flat_quantif_768.avi

1-dragon_flat_simplif_48k.avi
2-dragon_flat_simplif_20k.avi
3-dragon_flat_simplif_8k.avi


0-dragon_phong_REF.avi

1-dragon_phong_quantif_1536.avi
2-dragon_phong_quantif_1024.avi
3-dragon_phong_quantif_768.avi

1-dragon_phong_simplif_48k.avi
2-dragon_phong_simplif_20k.avi
3-dragon_phong_simplif_8k.avi

